# CigaretteButtDelation

./: Readme.md
Backend/: .gitignore  Program.cs  Startup.cs  appsettings.json  log4net.config  microserv.csproj  microserv.sln
Backend/Controllers/: GoogleController.cs  LitterController.cs
Backend/Migrations/: 20190914080547_init.Designer.cs  20190914080547_init.cs  20190914140755_litter-object.Designer.cs  20190914140755_litter-object.cs  20190914140915_litter-object-2.Designer.cs  20190914140915_litter-object-2.cs  20190914143233_remove-testitem.Designer.cs  20190914143233_remove-testitem.cs  20190914151144_imageurl.Designer.cs  20190914151144_imageurl.cs  20190914235305_user-and-date.Designer.cs  20190914235305_user-and-date.cs  DataContextModelSnapshot.cs
Backend/Models/: DataContext.cs  GoogleDialogFlowDTO.cs  Litter.cs
Backend/Properties/: launchSettings.json
Backend/wwwroot/: index.html
Backend/wwwroot/js/: map.js  utils.js
Frontend/: .gitignore  index.html  package-lock.json  package.json
Frontend/js/: app.js
Frontend/public/: index.html
Frontend/public/css/: app.css  menu.css
Frontend/public/js/: app.js  fetcher.js  map.js
backend/wwwroot/js/: app.js
